-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 12800000 (elements), Offset = 0 (elements)
Memory per array = 97.7 MiB (= 0.1 GiB).
Total memory required = 293.0 MiB (= 0.3 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 12986 microseconds.
   (= 12986 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           11391.7     0.018179     0.017978     0.018448
Scale:          11281.3     0.018332     0.018154     0.018902
Add:            12743.2     0.024503     0.024107     0.026812
Triad:          12820.8     0.024162     0.023961     0.024331
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Tue Feb 21 10:05:13 2023


 Performance counter stats for 'system wide':

             13.65 Joules power/energy-cores/                                                

       1.123960102 seconds time elapsed

