-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 1600000 (elements), Offset = 0 (elements)
Memory per array = 12.2 MiB (= 0.0 GiB).
Total memory required = 36.6 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 370 microseconds.
   (= 370 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           78090.3     0.000332     0.000328     0.000345
Scale:          79301.5     0.000326     0.000323     0.000339
Add:            88885.9     0.000731     0.000432     0.002952
Triad:          82426.4     0.000495     0.000466     0.000684
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 14:07:16 2023


 Performance counter stats for 'system wide':

              1.44 Joules power/energy-pkg/                                           

       0.035643718 seconds time elapsed

