-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 3200000 (elements), Offset = 0 (elements)
Memory per array = 24.4 MiB (= 0.0 GiB).
Total memory required = 73.2 MiB (= 0.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3278 microseconds.
   (= 3278 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           11565.5     0.004449     0.004427     0.004480
Scale:          11436.2     0.004510     0.004477     0.004566
Add:            12635.7     0.006136     0.006078     0.006223
Triad:          12819.3     0.006035     0.005991     0.006151
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Mon Feb 27 14:43:19 2023


 Performance counter stats for 'system wide':

              4.07 Joules power/energy-cores/                                                

       0.265529987 seconds time elapsed

