-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 3200000 (elements), Offset = 0 (elements)
Memory per array = 24.4 MiB (= 0.0 GiB).
Total memory required = 73.2 MiB (= 0.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3227 microseconds.
   (= 3227 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           11631.3     0.004423     0.004402     0.004457
Scale:          11469.8     0.004484     0.004464     0.004512
Add:            12665.0     0.006102     0.006064     0.006181
Triad:          12842.8     0.006001     0.005980     0.006043
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Mon Feb 27 15:02:36 2023


 Performance counter stats for 'system wide':

             10.08 Joules power/energy-cores/                                                

       0.240993124 seconds time elapsed

