-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 3200000 (elements), Offset = 0 (elements)
Memory per array = 24.4 MiB (= 0.0 GiB).
Total memory required = 73.2 MiB (= 0.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1424 microseconds.
   (= 1424 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           32587.0     0.001697     0.001571     0.002103
Scale:          27262.7     0.001925     0.001878     0.002039
Add:            33554.4     0.002349     0.002289     0.002632
Triad:          30994.2     0.002537     0.002478     0.002685
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Wed Feb 22 10:02:34 2023


 Performance counter stats for 'system wide':

              7.15 Joules power/energy-pkg/                                           

       0.102093822 seconds time elapsed

