-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 51200000 (elements), Offset = 0 (elements)
Memory per array = 390.6 MiB (= 0.4 GiB).
Total memory required = 1171.9 MiB (= 1.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 30851 microseconds.
   (= 30851 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           18425.5     0.044597     0.044460     0.044726
Scale:          18688.7     0.043894     0.043834     0.044103
Add:            22933.5     0.054448     0.053581     0.054818
Triad:          22601.1     0.054568     0.054369     0.054702
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Wed Feb 22 10:02:38 2023


 Performance counter stats for 'system wide':

            145.36 Joules power/energy-pkg/                                           

       2.255719821 seconds time elapsed

