-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 6400000 (elements), Offset = 0 (elements)
Memory per array = 48.8 MiB (= 0.0 GiB).
Total memory required = 146.5 MiB (= 0.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 10969 microseconds.
   (= 10969 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           60552.2     0.007848     0.001691     0.012382
Scale:          36649.6     0.008104     0.002794     0.013860
Add:            32834.5     0.010997     0.004678     0.015500
Triad:          24462.5     0.012143     0.006279     0.015272
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Sun Feb 12 13:19:20 2023


 Performance counter stats for 'system wide':

             56.48 Joules power/energy-cores/                                         

       0.600975486 seconds time elapsed

