-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 400000 (elements), Offset = 0 (elements)
Memory per array = 3.1 MiB (= 0.0 GiB).
Total memory required = 9.2 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 61 microseconds.
   (= 61 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           90079.0     0.000137     0.000071     0.000393
Scale:          86592.1     0.000111     0.000074     0.000140
Add:           119837.3     0.000111     0.000080     0.000136
Triad:         114390.1     0.000117     0.000084     0.000141
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Sun Feb 12 13:59:51 2023


 Performance counter stats for 'system wide':

              3.75 Joules power/energy-cores/                                         

       0.030008643 seconds time elapsed

