-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 25600000 (elements), Offset = 0 (elements)
Memory per array = 195.3 MiB (= 0.2 GiB).
Total memory required = 585.9 MiB (= 0.6 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 15183 microseconds.
   (= 15183 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           24267.1     0.024856     0.016879     0.041918
Scale:          22008.5     0.023799     0.018611     0.048356
Add:            32035.3     0.034677     0.019179     0.078630
Triad:          26468.0     0.028156     0.023213     0.032447
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Sun Feb 12 10:42:42 2023


 Performance counter stats for 'system wide':

            124.25 Joules power/energy-cores/                                         

       1.590618834 seconds time elapsed

