-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 25600000 (elements), Offset = 0 (elements)
Memory per array = 195.3 MiB (= 0.2 GiB).
Total memory required = 585.9 MiB (= 0.6 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 16164 microseconds.
   (= 16164 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           22687.5     0.021478     0.018054     0.026682
Scale:          20332.4     0.024574     0.020145     0.037456
Add:            28227.6     0.041266     0.021766     0.128197
Triad:          28225.1     0.028103     0.021768     0.034325
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Sun Feb 12 15:21:56 2023


 Performance counter stats for 'system wide':

            134.41 Joules power/energy-cores/                                         

       1.837828992 seconds time elapsed

