-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 1600000 (elements), Offset = 0 (elements)
Memory per array = 12.2 MiB (= 0.0 GiB).
Total memory required = 36.6 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1434 microseconds.
   (= 1434 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           12289.6     0.002117     0.002083     0.002205
Scale:          11834.5     0.002210     0.002163     0.002356
Add:            12540.8     0.003088     0.003062     0.003115
Triad:          12661.1     0.003044     0.003033     0.003065
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 11:03:12 2023


 Performance counter stats for 'system wide':

              3.93 Joules power/energy-cores/                                                

       0.123006917 seconds time elapsed

