-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 400000 (elements), Offset = 0 (elements)
Memory per array = 3.1 MiB (= 0.0 GiB).
Total memory required = 9.2 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 260 microseconds.
   (= 260 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           26656.9     0.000245     0.000240     0.000262
Scale:          24248.9     0.000271     0.000264     0.000289
Add:            32212.3     0.000325     0.000298     0.000427
Triad:          29716.1     0.000338     0.000323     0.000412
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 23:01:48 2023


 Performance counter stats for 'system wide':

              0.38 Joules power/energy-cores/                                                

       0.023337902 seconds time elapsed

