-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 100000 (elements), Offset = 0 (elements)
Memory per array = 0.8 MiB (= 0.0 GiB).
Total memory required = 2.3 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1857 microseconds.
   (= 1857 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           32577.1     0.000051     0.000049     0.000055
Scale:          34065.4     0.000051     0.000047     0.000056
Add:            41943.0     0.000061     0.000057     0.000069
Triad:          46175.8     0.000059     0.000052     0.000066
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Sat Feb 25 00:43:33 2023


 Performance counter stats for 'system wide':

              5.20 Joules power/energy-cores/                                         

       0.037827028 seconds time elapsed

