-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 100000 (elements), Offset = 0 (elements)
Memory per array = 0.8 MiB (= 0.0 GiB).
Total memory required = 2.3 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 4535 microseconds.
   (= 4535 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           25420.0     0.001868     0.000063     0.005508
Scale:          25811.1     0.001767     0.000062     0.005560
Add:            34239.2     0.001298     0.000070     0.005521
Triad:          32058.4     0.001342     0.000075     0.005615
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Fri Feb 24 02:17:16 2023


 Performance counter stats for 'system wide':

              2.90 Joules power/energy-cores/                                         

       0.022248607 seconds time elapsed

