-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 1600000 (elements), Offset = 0 (elements)
Memory per array = 12.2 MiB (= 0.0 GiB).
Total memory required = 36.6 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1533 microseconds.
   (= 1533 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           11979.7     0.002172     0.002137     0.002215
Scale:          11465.5     0.002283     0.002233     0.002490
Add:            12182.2     0.003179     0.003152     0.003243
Triad:          12406.5     0.003159     0.003095     0.003491
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 19:05:47 2023


 Performance counter stats for 'system wide':

              1.75 Joules power/energy-cores/                                                

       0.145141442 seconds time elapsed

