-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 1600000 (elements), Offset = 0 (elements)
Memory per array = 12.2 MiB (= 0.0 GiB).
Total memory required = 36.6 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1517 microseconds.
   (= 1517 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           12207.2     0.002145     0.002097     0.002351
Scale:          11678.7     0.002210     0.002192     0.002250
Add:            12475.7     0.003108     0.003078     0.003150
Triad:          12611.5     0.003074     0.003045     0.003161
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 15:55:03 2023


 Performance counter stats for 'system wide':

              2.38 Joules power/energy-cores/                                                

       0.129049706 seconds time elapsed

