-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 12800000 (elements), Offset = 0 (elements)
Memory per array = 97.7 MiB (= 0.1 GiB).
Total memory required = 293.0 MiB (= 0.3 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 13173 microseconds.
   (= 13173 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           11276.3     0.018337     0.018162     0.019372
Scale:          11331.8     0.018496     0.018073     0.021344
Add:            12590.2     0.024467     0.024400     0.024594
Triad:          12626.3     0.024512     0.024330     0.024764
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 13:34:27 2023


 Performance counter stats for 'system wide':

             13.56 Joules power/energy-cores/                                                

       1.120058238 seconds time elapsed

