-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 1600000 (elements), Offset = 0 (elements)
Memory per array = 12.2 MiB (= 0.0 GiB).
Total memory required = 36.6 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1440 microseconds.
   (= 1440 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           12243.4     0.002124     0.002091     0.002165
Scale:          11683.8     0.002221     0.002191     0.002259
Add:            12451.6     0.003115     0.003084     0.003190
Triad:          12673.0     0.003060     0.003030     0.003108
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 19:51:11 2023


 Performance counter stats for 'system wide':

              2.38 Joules power/energy-cores/                                                

       0.129084605 seconds time elapsed

