-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 6400000 (elements), Offset = 0 (elements)
Memory per array = 48.8 MiB (= 0.0 GiB).
Total memory required = 146.5 MiB (= 0.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 6478 microseconds.
   (= 6478 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           11427.3     0.009144     0.008961     0.010364
Scale:          11447.8     0.009022     0.008945     0.009238
Add:            12652.6     0.012187     0.012140     0.012242
Triad:          12740.4     0.012112     0.012056     0.012304
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 14:02:41 2023


 Performance counter stats for 'system wide':

              9.42 Joules power/energy-cores/                                                

       0.509431639 seconds time elapsed

