-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 800000 (elements), Offset = 0 (elements)
Memory per array = 6.1 MiB (= 0.0 GiB).
Total memory required = 18.3 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 658 microseconds.
   (= 658 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           14581.0     0.000904     0.000878     0.000944
Scale:          13126.4     0.001028     0.000975     0.001220
Add:            13240.8     0.001472     0.001450     0.001501
Triad:          13417.3     0.001448     0.001431     0.001476
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 13:28:41 2023


 Performance counter stats for 'system wide':

              0.86 Joules power/energy-cores/                                                

       0.070083452 seconds time elapsed

