-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 400000 (elements), Offset = 0 (elements)
Memory per array = 3.1 MiB (= 0.0 GiB).
Total memory required = 9.2 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 203 microseconds.
   (= 203 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           43790.4     0.000167     0.000146     0.000225
Scale:          36373.4     0.000192     0.000176     0.000225
Add:            34922.2     0.000289     0.000275     0.000313
Triad:          33582.4     0.000293     0.000286     0.000309
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 22:20:10 2023


 Performance counter stats for 'system wide':

              0.67 Joules power/energy-cores/                                                

       0.014844887 seconds time elapsed

