-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 4 bytes per array element.
-------------------------------------------------------------
Array size = 1000000 (elements), Offset = 0 (elements)
Memory per array = 3.8 MiB (= 0.0 GiB).
Total memory required = 11.4 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 117 microseconds.
   (= 117 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           80854.1     0.000106     0.000099     0.000140
Scale:          78398.2     0.000106     0.000102     0.000114
Add:            96052.8     0.000129     0.000125     0.000135
Triad:          86332.2     0.000145     0.000139     0.000153
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-06 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 00:06:25 2023


 Performance counter stats for 'system wide':

              1.29 Joules power/energy-pkg/                                           

       0.015996663 seconds time elapsed

