-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 4 bytes per array element.
-------------------------------------------------------------
Array size = 1000000 (elements), Offset = 0 (elements)
Memory per array = 3.8 MiB (= 0.0 GiB).
Total memory required = 11.4 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 93 microseconds.
   (= 93 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           80082.2     0.000107     0.000100     0.000140
Scale:          77672.3     0.000146     0.000103     0.000466
Add:            95144.9     0.000132     0.000126     0.000139
Triad:          86332.2     0.000143     0.000139     0.000149
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-06 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 00:15:42 2023


 Performance counter stats for 'system wide':

              1.01 Joules power/energy-pkg/                                           

       0.011976080 seconds time elapsed

