-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 6400000 (elements), Offset = 0 (elements)
Memory per array = 48.8 MiB (= 0.0 GiB).
Total memory required = 146.5 MiB (= 0.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 6445 microseconds.
   (= 6445 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           11541.9     0.009320     0.008872     0.012429
Scale:          11541.9     0.008959     0.008872     0.009183
Add:            12869.7     0.011988     0.011935     0.012145
Triad:          12959.8     0.012070     0.011852     0.013715
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Mon Feb 27 14:34:06 2023


 Performance counter stats for 'system wide':

             11.42 Joules power/energy-cores/                                                

       0.489656381 seconds time elapsed

