-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 6400000 (elements), Offset = 0 (elements)
Memory per array = 48.8 MiB (= 0.0 GiB).
Total memory required = 146.5 MiB (= 0.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3475 microseconds.
   (= 3475 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           22286.0     0.004869     0.004595     0.006157
Scale:          20611.2     0.005042     0.004968     0.005203
Add:            24423.6     0.006395     0.006289     0.006594
Triad:          23247.9     0.006848     0.006607     0.007722
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 12:47:09 2023


 Performance counter stats for 'system wide':

             17.44 Joules power/energy-pkg/                                           

       0.269691922 seconds time elapsed

