-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 25600000 (elements), Offset = 0 (elements)
Memory per array = 195.3 MiB (= 0.2 GiB).
Total memory required = 585.9 MiB (= 0.6 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 15542 microseconds.
   (= 15542 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           16862.2     0.024390     0.024291     0.024898
Scale:          17372.9     0.023615     0.023577     0.023660
Add:            19524.1     0.031486     0.031469     0.031501
Triad:          19759.4     0.031634     0.031094     0.035054
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 11:04:51 2023


 Performance counter stats for 'system wide':

             81.55 Joules power/energy-pkg/                                           

       1.259874765 seconds time elapsed

