-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 800000 (elements), Offset = 0 (elements)
Memory per array = 6.1 MiB (= 0.0 GiB).
Total memory required = 18.3 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 180 microseconds.
   (= 180 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           85899.3     0.000271     0.000149     0.001210
Scale:          81467.5     0.000410     0.000157     0.001284
Add:           108531.9     0.000751     0.000177     0.004058
Triad:         102717.6     0.000373     0.000187     0.001800
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Sun Feb 12 23:29:10 2023


 Performance counter stats for 'system wide':

             32.47 Joules power/energy-cores/                                         

       0.246557632 seconds time elapsed

