-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 100000 (elements), Offset = 0 (elements)
Memory per array = 0.8 MiB (= 0.0 GiB).
Total memory required = 2.3 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 40 microseconds.
   (= 40 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           38130.0     0.000048     0.000042     0.000078
Scale:          37282.7     0.000046     0.000043     0.000049
Add:            48164.3     0.000053     0.000050     0.000057
Triad:          48164.3     0.000053     0.000050     0.000056
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Sun Feb 12 21:27:54 2023


 Performance counter stats for 'system wide':

              4.03 Joules power/energy-cores/                                         

       0.026319800 seconds time elapsed

