-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 25600000 (elements), Offset = 0 (elements)
Memory per array = 195.3 MiB (= 0.2 GiB).
Total memory required = 585.9 MiB (= 0.6 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 64
Number of Threads counted = 64
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 17493 microseconds.
   (= 17493 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           23026.8     0.023072     0.017788     0.039325
Scale:          25290.2     0.027568     0.016196     0.064961
Add:            26866.2     0.035010     0.022869     0.105765
Triad:          27007.8     0.029565     0.022749     0.032582
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Mon Feb 13 12:23:17 2023


 Performance counter stats for 'system wide':

            122.53 Joules power/energy-cores/                                         

       1.599391279 seconds time elapsed

