-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 51200000 (elements), Offset = 0 (elements)
Memory per array = 390.6 MiB (= 0.4 GiB).
Total memory required = 1171.9 MiB (= 1.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 31716 microseconds.
   (= 31716 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           17545.2     0.046870     0.046691     0.047046
Scale:          18079.9     0.045594     0.045310     0.047003
Add:            20979.3     0.059000     0.058572     0.061009
Triad:          21083.0     0.058760     0.058284     0.060187
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 13:41:36 2023


 Performance counter stats for 'system wide':

             95.49 Joules power/energy-pkg/                                           

       2.502785096 seconds time elapsed

