-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 25600000 (elements), Offset = 0 (elements)
Memory per array = 195.3 MiB (= 0.2 GiB).
Total memory required = 585.9 MiB (= 0.6 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 16015 microseconds.
   (= 16015 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           17237.6     0.023812     0.023762     0.023963
Scale:          17749.3     0.023262     0.023077     0.024359
Add:            20229.1     0.030508     0.030372     0.030888
Triad:          20441.8     0.030470     0.030056     0.032013
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 14:01:42 2023


 Performance counter stats for 'system wide':

             49.55 Joules power/energy-pkg/                                           

       1.324062141 seconds time elapsed

