-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 800000 (elements), Offset = 0 (elements)
Memory per array = 6.1 MiB (= 0.0 GiB).
Total memory required = 18.3 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 658 microseconds.
   (= 658 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           14447.5     0.000896     0.000886     0.000944
Scale:          13361.6     0.000996     0.000958     0.001075
Add:            13399.4     0.001455     0.001433     0.001497
Triad:          13568.8     0.001474     0.001415     0.001676
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 11:36:17 2023


 Performance counter stats for 'system wide':

              0.84 Joules power/energy-cores/                                                

       0.068570748 seconds time elapsed

