-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 800000 (elements), Offset = 0 (elements)
Memory per array = 6.1 MiB (= 0.0 GiB).
Total memory required = 18.3 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 658 microseconds.
   (= 658 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           14596.8     0.000889     0.000877     0.000911
Scale:          13207.2     0.001009     0.000969     0.001083
Add:            13520.9     0.001459     0.001420     0.001502
Triad:          13453.2     0.001470     0.001427     0.001561
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 19:05:46 2023


 Performance counter stats for 'system wide':

              0.85 Joules power/energy-cores/                                                

       0.069489369 seconds time elapsed

