-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 12800000 (elements), Offset = 0 (elements)
Memory per array = 97.7 MiB (= 0.1 GiB).
Total memory required = 293.0 MiB (= 0.3 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 12925 microseconds.
   (= 12925 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           11516.7     0.018092     0.017783     0.020235
Scale:          11498.5     0.017871     0.017811     0.017987
Add:            12926.1     0.023901     0.023766     0.024027
Triad:          13000.3     0.023786     0.023630     0.024578
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Sat Feb  4 00:54:04 2023


 Performance counter stats for 'system wide':

             15.91 Joules power/energy-cores/                                                

       1.037229722 seconds time elapsed

