-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 800000 (elements), Offset = 0 (elements)
Memory per array = 6.1 MiB (= 0.0 GiB).
Total memory required = 18.3 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 700 microseconds.
   (= 700 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           15629.4     0.000862     0.000819     0.001018
Scale:          13883.4     0.000985     0.000922     0.001273
Add:            14076.3     0.001388     0.001364     0.001444
Triad:          14024.8     0.001385     0.001369     0.001410
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 11:15:38 2023


 Performance counter stats for 'system wide':

              2.34 Joules power/energy-cores/                                                

       0.055047697 seconds time elapsed

