-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 400000 (elements), Offset = 0 (elements)
Memory per array = 3.1 MiB (= 0.0 GiB).
Total memory required = 9.2 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 179 microseconds.
   (= 179 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           45039.5     0.000177     0.000142     0.000216
Scale:          35743.7     0.000216     0.000179     0.000296
Add:            35823.2     0.000342     0.000268     0.000407
Triad:          33582.4     0.000344     0.000286     0.000394
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Fri Feb  3 18:35:17 2023


 Performance counter stats for 'system wide':

              0.76 Joules power/energy-cores/                                                

       0.017261529 seconds time elapsed

