benchmark_names:['heat-stencil', 'monte-carlo', 'stream']
start_time:20230221-082228
iterations:5
limit_type:frequency-limit
limits:[1600, 2100, 2600, 3100, 3600, 4100]
thread_counts:[1, 2, 4, 8, 12, 16]
vectorization_sizes:[1, 2, 4, 8, 16]
vector_sizes:[512, 1024, 2048, 4096, 8192]
precisions:['single', 'double']
optimization_flags:['O0', 'O1', 'O2', 'O3', 'Os', 'Ofast']
instruction_sets:['SSE', 'SSE2', 'AVX']
stream_array_sizes:[100000, 200000, 400000, 800000, 1600000, 3200000, 6400000, 12800000, 25600000, 51200000]
map_sizes:[100, 200, 300, 400, 500]
dot_counts:[10000000, 20000000, 40000000, 80000000, 160000000, 320000000, 640000000]
