-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 6400000 (elements), Offset = 0 (elements)
Memory per array = 48.8 MiB (= 0.0 GiB).
Total memory required = 146.5 MiB (= 0.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 3679 microseconds.
   (= 3679 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           24037.2     0.004360     0.004260     0.004525
Scale:          21426.6     0.004836     0.004779     0.005005
Add:            26514.3     0.005885     0.005793     0.006093
Triad:          24802.5     0.006314     0.006193     0.006372
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Tue Feb 21 11:25:57 2023


 Performance counter stats for 'system wide':

             11.05 Joules power/energy-pkg/                                           

       0.266673032 seconds time elapsed

