-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 3200000 (elements), Offset = 0 (elements)
Memory per array = 24.4 MiB (= 0.0 GiB).
Total memory required = 73.2 MiB (= 0.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1487 microseconds.
   (= 1487 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           32080.7     0.001644     0.001596     0.001671
Scale:          26877.1     0.001928     0.001905     0.001966
Add:            33017.9     0.002362     0.002326     0.002410
Triad:          31183.2     0.002563     0.002463     0.002625
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Tue Feb 21 12:16:33 2023


 Performance counter stats for 'system wide':

              4.81 Joules power/energy-pkg/                                           

       0.118162747 seconds time elapsed

