-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 51200000 (elements), Offset = 0 (elements)
Memory per array = 390.6 MiB (= 0.4 GiB).
Total memory required = 1171.9 MiB (= 1.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 30699 microseconds.
   (= 30699 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           18250.0     0.045541     0.044888     0.049371
Scale:          18610.6     0.044139     0.044018     0.044352
Add:            22366.2     0.055139     0.054940     0.055348
Triad:          22445.1     0.055169     0.054747     0.057175
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Tue Feb 21 09:36:02 2023


 Performance counter stats for 'system wide':

             96.42 Joules power/energy-pkg/                                           

       2.444733583 seconds time elapsed

