-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 51200000 (elements), Offset = 0 (elements)
Memory per array = 390.6 MiB (= 0.4 GiB).
Total memory required = 1171.9 MiB (= 1.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 31108 microseconds.
   (= 31108 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           18316.4     0.044781     0.044725     0.044855
Scale:          18665.2     0.043972     0.043889     0.044119
Add:            22409.0     0.054965     0.054835     0.055071
Triad:          22453.7     0.054855     0.054726     0.054985
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Tue Feb 21 12:47:20 2023


 Performance counter stats for 'system wide':

            156.46 Joules power/energy-pkg/                                           

       2.271184225 seconds time elapsed

