-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 3200000 (elements), Offset = 0 (elements)
Memory per array = 24.4 MiB (= 0.0 GiB).
Total memory required = 73.2 MiB (= 0.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 1476 microseconds.
   (= 1476 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           31838.2     0.001654     0.001608     0.001694
Scale:          27659.5     0.001909     0.001851     0.001948
Add:            32458.9     0.002382     0.002366     0.002411
Triad:          30854.7     0.002559     0.002489     0.002634
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Tue Feb 21 12:06:06 2023


 Performance counter stats for 'system wide':

              4.95 Joules power/energy-pkg/                                           

       0.119015319 seconds time elapsed

