-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 12800000 (elements), Offset = 0 (elements)
Memory per array = 97.7 MiB (= 0.1 GiB).
Total memory required = 293.0 MiB (= 0.3 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 7385 microseconds.
   (= 7385 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           20813.0     0.010212     0.009840     0.011022
Scale:          19929.8     0.010318     0.010276     0.010342
Add:            24353.9     0.012653     0.012614     0.012705
Triad:          23506.2     0.013263     0.013069     0.013575
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Tue Feb 21 12:31:22 2023


 Performance counter stats for 'system wide':

             35.22 Joules power/energy-pkg/                                           

       0.546549849 seconds time elapsed

