-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 51200000 (elements), Offset = 0 (elements)
Memory per array = 390.6 MiB (= 0.4 GiB).
Total memory required = 1171.9 MiB (= 1.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 16
Number of Threads counted = 16
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 30830 microseconds.
   (= 30830 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           18339.7     0.044781     0.044668     0.044861
Scale:          18659.3     0.043987     0.043903     0.044100
Add:            22436.8     0.054949     0.054767     0.055099
Triad:          22558.0     0.054674     0.054473     0.054818
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Tue Feb 21 11:47:25 2023


 Performance counter stats for 'system wide':

            154.78 Joules power/energy-pkg/                                           

       2.281753054 seconds time elapsed

