-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 400000 (elements), Offset = 0 (elements)
Memory per array = 3.1 MiB (= 0.0 GiB).
Total memory required = 9.2 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 8
Number of Threads counted = 8
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 322 microseconds.
   (= 322 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           20320.6     0.000325     0.000315     0.000347
Scale:          18436.5     0.000353     0.000347     0.000362
Add:            24809.2     0.000412     0.000387     0.000495
Triad:          22748.8     0.000482     0.000422     0.000774
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
# started on Tue Feb 21 14:10:11 2023


 Performance counter stats for 'system wide':

              0.34 Joules power/energy-cores/                                                

       0.027205072 seconds time elapsed

